# Generic startup file.
user www-data;

#usually equal to number of CPUs you have. run command "grep processor /proc/cpuinfo | wc -l" to find it
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

# Keeps the logs free of messages about not being able to bind().
#daemon     off;

events {
        worker_connections 4096;
        multi_accept on;
}

http {

    include mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    #tcp_nopush         on;
    keepalive_timeout  65;
    tcp_nodelay        on;
    types_hash_max_size 2048;    
    gzip               on;
    gzip_http_version  1.1;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;  

    server_tokens off;

    # Cache
    # fastcgi_cache_path /dev/shm levels=1:2 keys_zone=phpfpm:16m inactive=60m max_size=256m;
    # fastcgi_cache_key "$scheme$request_method$host$request_uri$query_string";
      
    client_max_body_size 100m;

    include /etc/nginx/conf.d/*.conf;
}