    map $http_x_forwarded_proto $fastcgi_param_https_variable {
        default '';
        https 'on';
    }   
    # Upstream to abstract backend connection(s) for PHP.
    upstream php {
                #this should match value of "listen" directive in php-fpm pool
        server unix:/tmp/php-fpm.sock;
        server localhost:9000;
    }

    server {
            listen 80 default_server;
            listen [::]:80 default_server;

            server_name _;

            error_log /dev/stdout info;
            access_log /dev/stdout;

            root /var/www/html/public;

            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";

            index index.html index.htm index.php;
        #     set $skip_cache 0;

        #     if ($request_method = POST) {
        #         set $skip_cache 1;
        #     }    
            charset utf-8;
            # Add option for x-forward-for (real ip when behind elb)
            #real_ip_header X-Forwarded-For;
            #set_real_ip_from 172.16.0.0/12;
            real_ip_recursive on;
            location / {
                    try_files $uri $uri/ /index.php?$query_string;
                    #proxy_set_header X-Real-IP $remote_addr;
                    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    #proxy_set_header X-Forwarded-Proto $scheme;                    
            }

            # Prevent Direct Access To Protected Files
            location ~ \.(env|log|git) {
                    deny all;
            }

            # Prevent Direct Access To Protected Folders
            location ~ ^/(^app$|bootstrap|config|database|overrides|resources|routes|storage|tests|artisan) {
                    deny all;
            }

            # Prevent Direct Access To modules/vendor Folders Except Assets
            location ~ ^/(modules|vendor)\/(.*)\.((?!ico|gif|jpg|jpeg|png|js\b|css|less|sass|font|woff|woff2|eot|ttf|svg).)*$ {
                    deny all;
            }
            
            location ~ /\. {
                    log_not_found off;
                    deny all;
            }
            error_page 404 /index.php;

            # Pass PHP Scripts To FastCGI Server
            location ~ \.php$ {
                #     fastcgi_cache phpfpm;
                #     fastcgi_cache_valid 200 204 60m;
                #     fastcgi_ignore_headers Cache-Control;
                #     fastcgi_no_cache $skip_cache $http_authorization $cookie_laravel_session;
                #     fastcgi_cache_lock on;
                #     fastcgi_cache_lock_timeout 10s;
                #     fastcgi_buffer_size 6144;

                #     add_header X-Proxy-Cache $upstream_cache_status;

                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php;
                    fastcgi_index index.php;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param HTTPS $fastcgi_param_https_variable;
                    fastcgi_read_timeout    900s;                    
                    include fastcgi_params;
            }
            location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2)$ {
                expires max;
                add_header Cache-Control public;
                add_header Access-Control-Allow-Origin *;
                access_log off;
                try_files $uri $uri/ /index.php?$query_string;
            }            

            location ~ /\.(?!well-known).* {
                    deny all;
            }
            location = /health_check {
                    return 200 'alive';
                    add_header Content-Type text/plain;
            }            
    }